{
  "name": "github-work-queue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octokit/auth-oauth-device": "^8.0.4",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-rest": "^11.3.5"
  }
}
